<div class="Signin-page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <h2>DIGITAL MONEY</h2>
                <h1>CRYPTO<br>EXCHANGE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam fuga voluptates doloribus dolore! Dignissimos minus itaque reprehenderit consectetur nam repellendus facilis quo, odit libero, inventore fuga reiciendis nobis
                    tempore?
                </p>
                <div class="sign">
                    <span><input type="text" placeholder="USERNAME OR EMAIL" name="uname" required></span>
                    <span> <input type="password" placeholder="PASSWORD" name="psw" required> <i class="fa fa-eye"></i></span>
                    <br>
                    <button type="submit">SIGN IN</button>

                </div>
            </div>
            <div class="col-2">
                <img src="../assets//21114460 (1).jpg" style="
                width: 100%;
                /* margin: 0px 0px 0px 24px; */
            ">
            </div>

        </div>
    </div>
</div>



<div class="footer">
    <div class="contaier">
        <div class="row">
            <div class="dooter-col-1">
                <h3>Download our App</h3>
                <p>Download app for android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="../../../assets/app-store.png">
                    <img src="../../../assets/play-store.png">
                </div>
            </div>

            <div class="dooter-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return policy</li>
                    <li>Join Affilicate</li>
                </ul>
            </div>
            <div class="dooter-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <p class="copyright">Copyright @ Ozis Technologies pvt Ltd 2021</p>
    </div>
</div>