* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
}

h1 {
    color: white;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
}

h2 {
    color: #ec287C;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 5px;
    font-size: 34px;
    /* //font-weight: 500; */
    /* height: 12px; */
}

.container-fluid {
    max-width: 1300px;
    margin: auto;
    background-color: #3a0458;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 40px;
    font-size: 50px;
    line-height: 60px;
    margin: 0px 0;
    font-weight: 500;
    font-family: unset;
}

input[type=text],
input[type=password] {
    width: 55%;
    padding: 10px 10px;
    margin: 8px 0;
    text-align: center;
    display: inline-block;
    border: 2px solid #ec287c;
    border-radius: 28px;
    box-sizing: border-box;
}

button {
    background-color: #ce287c;
    color: white;
    padding: 9px 10px;
    /* margin: 8px 20px; */
    border: none;
    font-size: 15px;
    font-family: -webkit-pictograph;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 25px;
    width: 16%;
}

i.fa.fa-eye {
    font-size: 24px;
    color: #ec287c;
    margin: 0px -35px;
    cursor: pointer;
}

p {
    font-size: 12px;
    color: white;
    line-height: 20px;
    margin: 5px;
}

.col-2 img {
    max-width: 100%;
    padding: 0px 0;
}

.col-2 h1 {
    font-size: 75px;
    line-height: 70px;
    margin: 25px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: border-box;
}

.footer {
    background: #5e047c;
    color: #fafafa;
    font-size: 14px;
    margin: 1px 16px;
    padding: 60px 0 20px;
}

.footer p {
    color: #ffffff;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.app-logo img {
    width: 140px;
    cursor: pointer;
}

.copyright {
    text-align: center;
    border: none;
    background: #fffefe;
    height: 1px;
    margin: 20px;
    color: white;
}

p.copyright {
    line-height: 33px;
}


/*------All products page------*/

.page-btn span:hover {
    background: crimson;
    color: #ffd6d6;
}

input:focus {
    outline: none;
}

.cart-info {
    direction: flex;
    flex-wrap: wrap;
}

input {
    color: white !important;
}


/*------media query for less than 600 screen siz------*/

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2 {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 768px) {
    button[_ngcontent-fde-c16] {
        background-color: #ce287c;
        color: white;
        padding: 9px 10px;
        border: none;
        font-size: 11px;
        font-family: -webkit-pictograph;
        font-weight: 600;
        letter-spacing: 1px;
        cursor: pointer;
        border-radius: 20px;
        width: 22%;
    }
}

@media only screen and (max-width: 1024px) {
    button {
        background-color: #ce287c;
        color: white;
        padding: 9px 10px;
        /* margin: 8px 20px; */
        border: none;
        font-size: 13px;
        font-family: -webkit-pictograph;
        font-weight: 600;
        letter-spacing: 0px;
        cursor: pointer;
        border-radius: 25px;
        width: 16%;
    }
    i.fa.fa-eye {
        font-size: 20px;
        color: #ec287c;
        margin: 0px -35px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1200px) {
    button {
        background-color: #ce287c;
        color: white;
        padding: 9px 10px;
        /* margin: 8px 20px; */
        border: none;
        font-size: 13px;
        font-family: -webkit-pictograph;
        font-weight: 600;
        letter-spacing: 0px;
        cursor: pointer;
        border-radius: 25px;
        width: 16%;
    }
    i.fa.fa-eye {
        font-size: 20px;
        color: #ec287c;
        margin: 0px -35px;
        cursor: pointer;
    }
}